{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Solarized (dark) (SL).tmTheme",
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"tmp",
		"OLD"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"todo":
	{
		"case_sensitive": false,
		"file_exclude_patterns":
		[
			"*.css",
			"*.po",
			"*.mo"
		],
		"folder_exclude_patterns":
		[
			"static",
			"vendor",
			"tmp"
		],
		"patterns":
		{
			"BUG": "BUG[\\s]*?:+(?P<bug>.*)$",
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		},
		"result_title": "TODO Results"
	},
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~",
	"word_wrap": false
}
